<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year selection' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-10#'>
        <calculation class='tableau' formula='#2024-12-10#' />
      </column>
      <column caption='Mortality Change Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='5.0' max='100.0' min='0.0' />
      </column>
      <column caption='Bin Size' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='10' />
      </column>
      <column caption='Year Range' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Death' name='hyper.0lfqztf0g7rk0m1h6lmwg1z0ah08'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/GBC SEM/GBC Semester 1/Data Visualization/Assignment/Shrey_Assignment 3.twb Files/Data/Users/patel/OneDrive/Documents/My Tableau Prep Repository/Datasources/Death.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='events' name='hyper.07y4yvg1sz36pj198lo3m19fwofg'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/GBC SEM/GBC Semester 1/Data Visualization/Assignment/Shrey_Assignment 3.twb Files/Data/GBC SEM/GBC Semester 1/Data Visualization/Assignment/events.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Mortality' name='excel-direct.130gr171njkenh198ufk00pwtjew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GBC SEM/GBC Semester 1/Data Visualization/Assignment/Shrey_Assignment 3.twb Files/Data/GBC SEM/GBC Semester 1/Data Visualization/Mortality.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='hyper.0lfqztf0g7rk0m1h6lmwg1z0ah08' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.07y4yvg1sz36pj198lo3m19fwofg' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.130gr171njkenh198ufk00pwtjew' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Indicator_Name' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='Group - Sex / Age' ordinal='4' />
              <column datatype='real' name='Estimate' ordinal='5' />
              <column datatype='integer' name='Indicator_scale' ordinal='6' />
              <column datatype='string' name='RegionArea' ordinal='7' />
              <column datatype='string' name='Income_Category' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Incident]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Event]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group - Sex / Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_scale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionArea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1724315731126599681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mortality count])/ COUNT([Country])' />
      </column>
      <column caption='Event Impact score' datatype='real' name='[Calculation_1724315731127009282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Outcome]&#13;&#10;    WHEN &apos;Negative&apos; THEN -1 * FLOAT([Impact])&#13;&#10;    WHEN &apos;Positive&apos; THEN 1 * FLOAT([Impact])&#13;&#10;    WHEN &apos;Mixed&apos; THEN 0 * FLOAT([Impact])&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Cumulative Percentage' datatype='real' name='[Calculation_1724315731140354054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Mortality count]))/TOTAL(SUM([Mortality count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year-over-Year change' datatype='real' name='[Calculation_1724315731149099015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Mortality count]) - LOOKUP(SUM([Mortality count]), -1)) / LOOKUP(SUM([Mortality count]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running_total' datatype='integer' name='[Calculation_1724315731152416776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Mortality count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of total' datatype='real' name='[Calculation_1724315731152637961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Mortality count]))/TOTAL(SUM([Mortality count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Adjusted Mortality' datatype='real' name='[Calculation_1724315731160125452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mortality count] * (1 + [Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='_YoY_Growth' datatype='real' name='[Calculation_1724315731224715280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// YOY Growth&#13;&#10;(SUM([Estimate]) - [Calculation_3187985610335686658]) /&#13;&#10;[Calculation_3187985610335686658]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend Indicator' datatype='string' name='[Calculation_1724315731227574291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1724315731224715280] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_1724315731224715280] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;►&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Previous_year_estimate' datatype='real' name='[Calculation_3187985610335686658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Estimate]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_YOY_INDICATOR' datatype='string' name='[Calculation_3187985610336006148]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Growth Indicator&#13;&#10;IF [Calculation_1724315731224715280] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_1724315731224715280] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;►&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Regional_Average' datatype='real' name='[Calculation_3187985610337386501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Regional Average&#13;&#10;{FIXED [RegionArea]: AVG([Estimate])}' />
      </column>
      <column caption='_Overall_Average' datatype='real' name='[Calculation_3187985610337517574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Overall Average&#13;&#10;{FIXED : AVG([Estimate])}' />
      </column>
      <column caption='_Regional_Performance_Index' datatype='real' name='[Calculation_3187985610337648647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3187985610337386501] - [Calculation_3187985610337517574]) /&#13;&#10;[Calculation_3187985610337517574]' />
      </column>
      <column caption='_Regional_Indicator' datatype='string' name='[Calculation_3187985610337898504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Performance Indicator&#13;&#10;IF [Calculation_3187985610337648647] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_3187985610337648647] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;►&quot;&#13;&#10;END' />
      </column>
      <column caption='_Gender_AVG' datatype='real' name='[Calculation_3187985610341257230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Gender Average&#13;&#10;{FIXED [Sex]: AVG([Estimate])}' />
      </column>
      <column caption='_Gender_Index' datatype='real' name='[Calculation_3187985610341367823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Gender Disparity Index&#13;&#10;([Calculation_3187985610341257230]) / ([Calculation_3187985610337517574])' />
      </column>
      <column caption='_Disparity_Indicator' datatype='string' name='[Calculation_3187985610341589008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Disparity Indicator&#13;&#10;IF [Calculation_3187985610341367823] &gt; 1 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_3187985610341367823] &lt; 1 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;►&quot;&#13;&#10;END' />
      </column>
      <column caption='_Performance_color' datatype='string' name='[Calculation_3187985610345586705]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Performance Color&#13;&#10;IF [Calculation_1724315731224715280] &gt; 0 THEN &quot;#2ECC71&quot;    // Green&#13;&#10;ELSEIF [Calculation_1724315731224715280] &lt; 0 THEN &quot;#E74C3C&quot; // Red&#13;&#10;ELSE &quot;#F1C40F&quot;                         // Yellow&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (Extract1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Group - Sex / Age]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
      <column caption='Indicator scale' datatype='integer' name='[Indicator_scale]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mortality count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
      <column caption='Region Area' datatype='string' name='[RegionArea]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Event]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Extract1' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_70291997473743C1AE7A9FC9E29CEFE8]' role='measure' type='quantitative' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7969A4D3A83B488087159E52F8B3083E]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8BD9EF4CCD6B47688D6AB9222FE669CA]' role='measure' type='quantitative' />
      <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
      <column-instance column='[Mortality count]' derivation='Sum' name='[cum:sum:Mortality count:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[disease]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Mortality count]' derivation='Sum' name='[cum:sum:Mortality count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Mortality count]' derivation='Sum' name='[diff:cum:sum:Mortality count:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[disease]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Mortality count]' derivation='Sum' name='[diff:cum:sum:Mortality count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3187985610341589008]' derivation='None' name='[none:Calculation_3187985610341589008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Extract1)]' derivation='None' name='[none:Country (Extract1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group - Sex / Age]' derivation='None' name='[none:Group - Sex / Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Event]' derivation='None' name='[none:Type of Event:nk]' pivot='key' type='nominal' />
      <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mortality count]' derivation='Sum' name='[pcto:cum:sum:Mortality count:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mortality count]' derivation='Sum' name='[pcto:cum:sum:Mortality count:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[disease]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mortality count]' derivation='Sum' name='[pcto:cum:sum:Mortality count:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[disease]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1724315731160125452]' derivation='Sum' name='[sum:Calculation_1724315731160125452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality count]' derivation='Sum' name='[sum:Mortality count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1724315731152637961]' derivation='User' name='[usr:Calculation_1724315731152637961:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1724315731227574291]' derivation='User' name='[usr:Calculation_1724315731227574291:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Calculation_1724315731224715280]' ordering-type='Rows' />
        <table-calc field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Calculation_3187985610335686658]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Top 5 Country mortality' name='[Country Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 Disease' name='[Disease Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[disease]' member='&quot;Cardiovascular Diseases&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Cirrhosis and Other Chronic Liver Diseases&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Diarrheal Diseases&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Digestive Diseases&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;HIV/AIDS&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Lower Respiratory Infections&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Neonatal Disorders&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Neoplasms&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Road Injuries&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Tuberculosis&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 Disease' name='[Disease Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[disease]' member='&quot;Cardiovascular Diseases&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Diarrheal Diseases&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Lower Respiratory Infections&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Neonatal Disorders&quot;' />
          <groupfilter function='member' level='[disease]' member='&quot;Neoplasms&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mortality Change Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range granularity='5.0' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disease Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Disease Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column datatype='integer' name='[Mortality count]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[Mortality count]' derivation='None' name='[none:Mortality count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease]' derivation='CountD' name='[pcto:cum:ctd:disease:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[disease]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Mortality count]' derivation='Sum' name='[pcto:cum:sum:Mortality count:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[disease]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Mortality count]' derivation='Sum' name='[sum:Mortality count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Mortality count:qk]' included-values='in-range'>
            <min>0</min>
            <max>4584273</max>
          </filter>
          <manual-sort column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cardiovascular Diseases&quot;</bucket>
              <bucket>&quot;Neoplasms&quot;</bucket>
              <bucket>&quot;Chronic Respiratory Diseases&quot;</bucket>
              <bucket>&quot;Lower Respiratory Infections&quot;</bucket>
              <bucket>&quot;Neonatal Disorders&quot;</bucket>
              <bucket>&quot;Diarrheal Diseases&quot;</bucket>
              <bucket>&quot;Digestive Diseases&quot;</bucket>
              <bucket>&quot;Tuberculosis&quot;</bucket>
              <bucket>&quot;Cirrhosis and Other Chronic Liver Diseases&quot;</bucket>
              <bucket>&quot;HIV/AIDS&quot;</bucket>
              <bucket>&quot;Road Injuries&quot;</bucket>
              <bucket>&quot;Diabetes Mellitus&quot;</bucket>
              <bucket>&quot;Alzheimer&apos;s Disease and Other Dementias&quot;</bucket>
              <bucket>&quot;Chronic Kidney Disease&quot;</bucket>
              <bucket>&quot;Malaria&quot;</bucket>
              <bucket>&quot;Self-harm&quot;</bucket>
              <bucket>&quot;Nutritional Deficiencies&quot;</bucket>
              <bucket>&quot;Interpersonal Violence&quot;</bucket>
              <bucket>&quot;Protein-Energy Malnutrition&quot;</bucket>
              <bucket>&quot;Meningitis&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Mortality count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk]' />
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[pcto:cum:ctd:disease:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[pcto:cum:ctd:disease:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[pcto:cum:sum:Mortality count:qk:4]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[pcto:cum:sum:Mortality count:qk:4]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[pcto:cum:sum:Mortality count:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk]' />
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Mortality count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk]' />
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[pcto:cum:sum:Mortality count:qk:4] + [federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Mortality count:qk])</rows>
        <cols>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[pcto:cum:ctd:disease:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Disparity Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>KPI 3: Gender Disparity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column caption='_Overall_Average' datatype='real' name='[Calculation_3187985610337517574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Overall Average&#13;&#10;{FIXED : AVG([Estimate])}' />
            </column>
            <column caption='_Gender_AVG' datatype='real' name='[Calculation_3187985610341257230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Gender Average&#13;&#10;{FIXED [Sex]: AVG([Estimate])}' />
            </column>
            <column caption='_Gender_Index' datatype='real' name='[Calculation_3187985610341367823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Gender Disparity Index&#13;&#10;([Calculation_3187985610341257230]) / ([Calculation_3187985610337517574])' />
            </column>
            <column caption='_Disparity_Indicator' datatype='string' name='[Calculation_3187985610341589008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Disparity Indicator&#13;&#10;IF [Calculation_3187985610341367823] &gt; 1 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_3187985610341367823] &lt; 1 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;►&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3187985610341589008]' derivation='None' name='[none:Calculation_3187985610341589008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3187985610341367823]' derivation='Sum' name='[sum:Calculation_3187985610341367823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Calculation_3187985610341589008:nk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Calculation_3187985610341367823:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Calculation_3187985610341367823:qk]</rows>
        <cols>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Adult Mortality Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global Adult Mortality Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column datatype='string' name='[Country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Estimate]' derivation='Avg' name='[avg:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Sheet1)]' derivation='None' name='[none:Country (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Country (Sheet1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Estimate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Country (Sheet1):nk]' direction='DESC' using='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Estimate:qk]' />
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]'>
            <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Adult mortality rate (probability of dying between 15 and 60 years per 1000 population)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Country (Sheet1):nk]</column>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]</column>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[avg:Estimate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[avg:Estimate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[avg:Estimate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[avg:Estimate:qk]</rows>
        <cols>([federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Country (Sheet1):nk] / [federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Global Event Sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global Event Sentiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column datatype='string' name='[Country (Extract1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Event]' role='dimension' type='nominal' />
            <column-instance column='[Country (Extract1)]' derivation='None' name='[none:Country (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Event]' derivation='None' name='[none:Type of Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Outcome:nk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Type of Event:nk]' />
              <lod column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Country (Extract1):nk]' />
              <geometry column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Latitude (generated)]</rows>
        <cols>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Indicators Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>ScoreCard: Global Indicators Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column caption='_YoY_Growth' datatype='real' name='[Calculation_1724315731224715280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// YOY Growth&#13;&#10;(SUM([Estimate]) - [Calculation_3187985610335686658]) /&#13;&#10;[Calculation_3187985610335686658]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trend Indicator' datatype='string' name='[Calculation_1724315731227574291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1724315731224715280] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_1724315731224715280] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;►&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Previous_year_estimate' datatype='real' name='[Calculation_3187985610335686658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Estimate]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Performance_color' datatype='string' name='[Calculation_3187985610345586705]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Performance Color&#13;&#10;IF [Calculation_1724315731224715280] &gt; 0 THEN &quot;#2ECC71&quot;    // Green&#13;&#10;ELSEIF [Calculation_1724315731224715280] &lt; 0 THEN &quot;#E74C3C&quot; // Red&#13;&#10;ELSE &quot;#F1C40F&quot;                         // Yellow&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (Sheet1)]' derivation='None' name='[none:Country (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet1)]' derivation='None' name='[none:Year (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724315731224715280]' derivation='User' name='[usr:Calculation_1724315731224715280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Calculation_3187985610335686658]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1724315731227574291]' derivation='User' name='[usr:Calculation_1724315731227574291:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Calculation_1724315731224715280]' ordering-type='Rows' />
              <table-calc field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Calculation_3187985610335686658]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3187985610345586705]' derivation='User' name='[usr:Calculation_3187985610345586705:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Calculation_1724315731224715280]' ordering-type='Rows' />
              <table-calc field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Calculation_3187985610335686658]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk]'>
            <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;Upper middle income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Adult mortality rate (probability of dying between 15 and 60 years per 1000 population)&quot;' />
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Crude suicide rates (per 100 000 population)&quot;' />
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Healthy life expectancy (HALE) at age 60 (years)&quot;' />
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Life expectancy at age 60 (years)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]</column>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]</column>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]</column>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[usr:Calculation_3187985610345586705:nk:1]' />
              <lod column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Estimate:qk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[usr:Calculation_1724315731227574291:nk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[usr:Calculation_1724315731224715280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Country (Sheet1):nk] / ([federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk] / [federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]))</rows>
        <cols>([federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk] * [federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Global Mortality Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global Mortality Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Mortality count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality count]' derivation='Sum' name='[sum:Mortality count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Mortality count:qk]' />
              <lod column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Country:nk]' />
              <geometry column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Latitude (generated)]</rows>
        <cols>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1: YOY Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>KPI 1: Year-over-Year Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column caption='_YoY_Growth' datatype='real' name='[Calculation_1724315731224715280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// YOY Growth&#13;&#10;(SUM([Estimate]) - [Calculation_3187985610335686658]) /&#13;&#10;[Calculation_3187985610335686658]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Previous_year_estimate' datatype='real' name='[Calculation_3187985610335686658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Estimate]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_YOY_INDICATOR' datatype='string' name='[Calculation_3187985610336006148]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Growth Indicator&#13;&#10;IF [Calculation_1724315731224715280] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_1724315731224715280] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;►&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Sheet1)]' derivation='None' name='[none:Year (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724315731224715280]' derivation='User' name='[usr:Calculation_1724315731224715280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Calculation_3187985610335686658]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3187985610336006148]' derivation='User' name='[usr:Calculation_3187985610336006148:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Calculation_1724315731224715280]' ordering-type='Rows' />
              <table-calc field='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[Calculation_3187985610335686658]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[usr:Calculation_3187985610336006148:nk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Estimate:qk]' />
              <lod column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[usr:Calculation_1724315731224715280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Estimate:qk]</rows>
        <cols>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longevity Outlook (60+ age)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Longevity Outlook</run>
            <run bold='true' fontname='Benton Sans Book'> (60+ age)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
            <column-instance column='[Estimate]' derivation='Sum' forecast-column-base='[sum:Estimate:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet1)]' derivation='None' name='[none:Year (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;High income&quot;' />
              <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;Low income&quot;' />
              <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;Lower middle income&quot;' />
              <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;Upper middle income&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]'>
            <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Life expectancy at age 60 (years)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]</column>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]</column>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk]</column>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk]' />
              <lod column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]' />
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[fVal:sum:Estimate:qk]</rows>
        <cols>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Non-Disease Mortality by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Non-Disease Mortality by Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Crude suicide rates (per 100 000 population)&quot;' />
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Homicide rate (per 100 000 population)&quot;' />
              <groupfilter function='member' level='[none:Indicator_Name:nk]' member='&quot;Road traffic injuries, age-standardized death rates (15+) (per 100 000 population)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Estimate:qk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Estimate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Estimate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Estimate:qk]</rows>
        <cols>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>KPI 2: Regional Performance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column caption='_Regional_Average' datatype='real' name='[Calculation_3187985610337386501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Regional Average&#13;&#10;{FIXED [RegionArea]: AVG([Estimate])}' />
            </column>
            <column caption='_Overall_Average' datatype='real' name='[Calculation_3187985610337517574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Overall Average&#13;&#10;{FIXED : AVG([Estimate])}' />
            </column>
            <column caption='_Regional_Performance_Index' datatype='real' name='[Calculation_3187985610337648647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3187985610337386501] - [Calculation_3187985610337517574]) /&#13;&#10;[Calculation_3187985610337517574]' />
            </column>
            <column caption='_Regional_Indicator' datatype='string' name='[Calculation_3187985610337898504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Performance Indicator&#13;&#10;IF [Calculation_3187985610337648647] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_3187985610337648647] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;►&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Region Area' datatype='string' name='[RegionArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3187985610337898504]' derivation='None' name='[none:Calculation_3187985610337898504:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionArea]' derivation='None' name='[none:RegionArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet1)]' derivation='None' name='[none:Year (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3187985610337648647]' derivation='Sum' name='[sum:Calculation_3187985610337648647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Calculation_3187985610337898504:nk]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Calculation_3187985610337648647:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:RegionArea:nk] * [federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Estimate:qk])</rows>
        <cols>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Disease Projections'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Disease Projections Till 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Mortality count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[Mortality count]' derivation='Sum' forecast-column-base='[sum:Mortality count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Mortality count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease Set]' derivation='InOut' name='[io:Disease Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality count]' derivation='Sum' name='[sum:Mortality count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[io:Disease Set:nk]'>
            <groupfilter function='member' level='[io:Disease Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk]</column>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[io:Disease Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Forecast Indicator:nk]' />
              <lod column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[io:Disease Set:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[fVal:sum:Mortality count:qk]</rows>
        <cols>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[yr:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='7' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Trajectories Across Decades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Disease Trajectories Across  Decades (1990-2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
            <column datatype='integer' name='[Mortality count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[Disease Set 2]' derivation='InOut' name='[io:Disease Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality count]' derivation='Sum' name='[sum:Mortality count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[io:Disease Set 2:nk]'>
            <groupfilter function='member' level='[io:Disease Set 2:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[io:Disease Set 2:nk]</column>
            <column>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[yr:Year:ok]' />
              <text column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Mortality count:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Mortality count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Mortality count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[sum:Mortality count:qk]</rows>
        <cols>([federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[io:Disease Set 2:nk] / [federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:disease:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1700' minheight='1400' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0y0pvny1ysyuq71fntzuh1u5qnp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0y0pvny1ysyuq71fntzuh1u5qnp6'>
        <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
        <column caption='Indicator Name' datatype='string' name='[Indicator_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Disease Set 2]' derivation='InOut' name='[io:Disease Set 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indicator_Name]' derivation='None' name='[none:Indicator_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Sheet1)]' derivation='None' name='[none:Year (Sheet1):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='9' param='horz' type-v2='layout-flow' w='99058' x='471' y='571'>
            <zone h='98858' id='7' type-v2='layout-basic' w='99058' x='471' y='571'>
              <zone h='11306' id='5' type-v2='text' w='49529' x='471' y='571'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='38215' id='6' name='Global Event Sentiments' w='43827' x='471' y='61214'>
              </zone>
              <zone h='38215' id='11' name='Trajectories Across Decades' w='42633' x='49997' y='61214'>
              </zone>
              <zone h='30715' id='15' name='Global Adult Mortality Ranking' w='40406' x='471' y='30499'>
              </zone>
              <zone h='30715' id='18' name='Global Indicators Performance' w='42633' x='49997' y='30499'>
              </zone>
              <zone h='18622' id='23' name='KPI 1: YOY Performance' w='40601' x='471' y='11877'>
              </zone>
              <zone h='18622' id='26' name='Regional Performance ' w='43432' x='49997' y='11877'>
              </zone>
              <zone h='11306' id='29' name='Gender Disparity Index' w='24764' x='50000' y='571'>
              </zone>
              <zone h='38215' id='10' name='Global Event Sentiments' pane-specification-id='0' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Outcome:nk]' type-v2='color' w='5699' x='44298' y='61214'>
              </zone>
              <zone h='25930' id='12' name='Trajectories Across Decades' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[yr:Year:ok]' type-v2='filter' w='6899' x='92630' y='73499'>
              </zone>
              <zone h='5786' id='13' name='Trajectories Across Decades' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[io:Disease Set 2:nk]' type-v2='filter' w='6899' x='92630' y='67713'>
              </zone>
              <zone h='6499' id='14' name='Trajectories Across Decades' pane-specification-id='0' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[yr:Year:ok]' type-v2='color' w='6899' x='92630' y='61214'>
              </zone>
              <zone h='11500' id='19' name='Global Indicators Performance' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Income_Category:nk]' type-v2='filter' w='6899' x='92630' y='42570'>
              </zone>
              <zone h='4927' id='20' name='Global Indicators Performance' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6899' x='92630' y='37643'>
              </zone>
              <zone h='7144' id='21' name='Global Indicators Performance' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]' type-v2='filter' w='6899' x='92630' y='30499'>
              </zone>
              <zone h='16715' id='16' name='Global Adult Mortality Ranking' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Indicator_Name:nk]' type-v2='filter' w='9120' x='40877' y='44499'>
              </zone>
              <zone h='14000' id='17' name='Global Adult Mortality Ranking' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]' type-v2='filter' w='9120' x='40877' y='30499'>
              </zone>
              <zone h='7144' id='22' name='Global Indicators Performance' pane-specification-id='0' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[usr:Calculation_3187985610345586705:nk:1]' type-v2='color' w='6899' x='92630' y='54070'>
              </zone>
              <zone h='12479' id='24' name='KPI 1: YOY Performance' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8925' x='41072' y='11877'>
              </zone>
              <zone h='6143' id='25' name='KPI 1: YOY Performance' pane-specification-id='0' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[usr:Calculation_3187985610336006148:nk]' type-v2='color' w='8925' x='41072' y='24356'>
              </zone>
              <zone h='12479' id='27' name='Regional Performance ' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Year (Sheet1):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6100' x='93429' y='11877'>
              </zone>
              <zone h='6143' id='28' name='Regional Performance ' pane-specification-id='0' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Calculation_3187985610337898504:nk]' type-v2='color' w='6100' x='93429' y='24356'>
              </zone>
              <zone h='5653' id='30' name='Gender Disparity Index' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Sex:nk]' type-v2='filter' w='24765' x='74764' y='571'>
              </zone>
              <zone h='5653' id='31' name='Gender Disparity Index' pane-specification-id='0' param='[federated.0y0pvny1ysyuq71fntzuh1u5qnp6].[none:Calculation_3187985610341589008:nk]' type-v2='color' w='24765' x='74764' y='6224'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
